<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/lin_1">

        <ViewFlipper
            android:id="@+id/flipper_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/lin_1"
        android:id="@+id/lin_2"
        android:background="#FAFAFA"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">
        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="@string/zero"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:src="@drawable/symbol"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="2000"
            android:textColor="#F80707"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_share_24"/>



    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>




</RelativeLayout>